snippet bash "bash script" !b
#!/usr/bin/env bash

set -e

endsnippet

snippet run "run service" !b
#!/bin/bash

set -e

cd "$(dirname "$0")/.."

echo "Starting $NAME as `whoami`..."
echo

exec ${1:...}
endsnippet

snippet "go up" "change dir to parent" !b
cd "$(dirname "\$0")/.."
endsnippet

snippet "if file" "if file exist" !b
if [ -f ${1:filename without quotes} ]; then
	${2:code}
fi
endsnippet

snippet "if not file" "if file exist" !b
if [ ! -f ${1:filename without quotes} ]; then
	${2:code}
fi
endsnippet
