snippet bash "bash script" !b
#!/usr/bin/env bash

set -e

endsnippet

snippet run "run service" !b
#!/bin/bash

set -e

\$NAME="${1:project_name}"

cd "$(dirname "\$0")/.."

echo "Starting \$NAME as \`whoami\`..."
echo

exec ${2:python3}
endsnippet

snippet "go up" "change dir to parent" !b
cd "$(dirname "\$0")/.."
endsnippet

snippet "if exist" "if exist" !b
if [ -e ${1:path} ]; then
	${2:code}
fi
endsnippet

snippet "if not exist" "if does not exist" !b
if [ ! -e ${1:filename} ]; then
	${2:code}
fi
endsnippet

snippet "if file" "if file exist" !b
if [ -f ${1:filename} ]; then
	${2:code}
fi
endsnippet

snippet "if not file" "if file does not exist" !b
if [ ! -f ${1:filename} ]; then
	${2:code}
fi
endsnippet

snippet "if dir" "if path exist" !b
if [ -d ${1:path} ]; then
	${2:code}
fi
endsnippet

snippet "if not dir" "if path does not exist" !b
if [ ! -d ${1:path} ]; then
	${2:code}
fi
endsnippet

snippet "if not zero" "if value is not zero" !b
if [ ${1:$var} -ne 0 ]; then
	${2:code}
fi
endsnippet

snippet "if not str" "if string is empty" !b
if [ -z "${1:$var}" ]; then
	${2:code}
fi
endsnippet

snippet "if def" "if defined" !b
if [ ! -z "${1:$var}" ]; then
	${2:code}
fi
endsnippet

snippet "if equal" "if strings are equal" !b
if [ "${1:$var}" = "${2:value}" ]; then
	${3:code}
fi
endsnippet

snippet "if grep" "if grep" !b
if grep --quiet ${1:PATTERN} ${2:FILE}; then
	${3:CODE}
fi
endsnippet

snippet	"for find" "iterate over find files" !b
find . -type f -iname "${1:*.txt}" -print0 | while IFS= read -r -d $'\0' file_path; do
    ${2:echo} "$file_path"
done
endsnippet
