if [ -d "$HOME/bin" ]; then
    PATH="$HOME/bin:$PATH"
fi

if [ -d "$HOME/.local/bin" ]; then
    PATH="$HOME/.local/bin:$PATH"
fi

CDPATH=$CDPATH:$HOME

if [ -d "$HOME/Proyectos" ]; then
	CDPATH=$CDPATH:$HOME/Proyectos
fi


export TERM=xterm-256color

if [ -f ~/.local/lib/python2.7/site-packages/powerline/bindings/bash/powerline.sh ]; then
    source ~/.local/lib/python2.7/site-packages/powerline/bindings/bash/powerline.sh
fi

#export PS1="\[\033[1;34m\]\u@\H \[\033[1;33m\]\w\[\033[0m\]\$ "

export EDITOR=vim

#set -o vi

shopt -s cdspell

alias l='ls -hlA'
alias lo='ls -hlAtr'
alias ll='ls -hlASr'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias -- ,='cd -'
alias -- +='pushd .'
alias -- -='popd'
alias epwd='ls "`pwd`" -db'

function mkdircd () { mkdir -p "$@" && eval cd "\"\$$#\""; }

? () { echo "$*" | bc -l; }

alias today='date +%F'
alias pylab='ipython -pylab'
alias wcat='wget -qO-'

alias here='pwd | xsel --clipboard'
alias there='cd "`xsel --clipboard`"'

alias vims='TERM=xterm-256color vim -S Session.vim'
alias vim='TERM=xterm-256color vim -p'

alias lost='clear; tail ~/lost.txt; (cat >> ~/lost.txt)'
