if [ -d "$HOME/bin" ]; then
    PATH="$HOME/bin:$PATH"
fi

if [ -d "$HOME/.local/bin" ]; then
    PATH="$HOME/.local/bin:$PATH"
fi

CDPATH=$CDPATH:$HOME

if [ -d "$HOME/Proyectos" ]; then
	CDPATH=$CDPATH:$HOME/Proyectos
fi

export TERM=xterm-256color

function _update_ps1() {
    PS1=$(powerline-shell $?)
}

if command -v powerline-shell &> /dev/null; then
    if [[ $TERM != linux && ! $PROMPT_COMMAND =~ _update_ps1 ]]; then
        PROMPT_COMMAND="_update_ps1; $PROMPT_COMMAND"
    fi
else
    PYTHON3_USER_PATH=`python3 -c "import sys; print(next((x for x in sys.path if x.startswith(\"$HOME\")), ['']))"`

    if [ -f "$PYTHON3_USER_PATH/powerline/bindings/bash/powerline.sh" ]; then
        source $PYTHON3_USER_PATH/powerline/bindings/bash/powerline.sh
    else
        export PS1="\[\033[1;34m\]\u@\H \[\033[1;33m\]\w\[\033[0m\]\$ "
    fi
fi

eval `ssh-agent -s` > /dev/null

export EDITOR=nv

export PYTHONIOENCODING=UTF-8

#set -o vi

shopt -s cdspell

alias l='ls -hlA'
alias lo='ls -hlAtr'
alias ll='ls -hlASr'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias -- ,='cd -'
alias -- +='pushd .'
alias -- -='popd'
alias epwd='ls "`pwd`" -db'

function mkcd () { mkdir -p "$@" && eval cd "\"\$$#\""; }

? () { echo "$*" | bc -l; }

alias today='date +%F'
alias pylab='ipython -pylab'
alias wcat='wget -qO-'

alias here='printf `pwd`  | xsel --clipboard'
alias there='cd "`xsel --clipboard`"'

# alias vims='TERM=xterm-256color vim -S Session.vim'
# alias vim='TERM=xterm-256color vim -p'
alias vi="vim.athena-py2 -u NONE"
alias vims='TERM=xterm-256color vim.athena-py2 -S Session.vim'
alias vim='TERM=xterm-256color vim.athena-py2 -p'
alias nv='env TERM=xterm-256color nvim -p'

alias lost='clear; tail -n 52 ~/lost.txt; (cat >> ~/lost.txt)'

alias privateOn='encfs ~/Dropbox/.private/ ~/Privado'
alias privateOff='fusermount -u /home/$USER/Privado'

# Top 10 biggest files/directories in the current directory:
# https://plus.google.com/+MattMight/posts/6NJJeExpqQW
alias ducks='du -cks * | sort -rn | head'

# Disk ussage for each directory with depth=1
alias dud='du . -hd1'

# .the-bootstrap
alias .tbcd='cd ~/.the-bootstrap'
alias .tbed='cd ~/.the-bootstrap && eval $EDITOR'
