# Reference: http://www.mabishu.com/blog/2010/11/15/playing-with-d-bus-interface-of-spotify-for-linux/
"dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Pause; cmus-remote --pause"
   m:0x8 + c:53

"dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause; cmus-remote --pause"
   m:0x8 + c:54

"dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous; cmus-remote --prev"
   m:0x8 + c:52

"dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next; cmus-remote --next"
   m:0x8 + c:55

"dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Pause; qdbus org.freedesktop.ScreenSaver /ScreenSaver Lock"
    m:0x18 + c:24
    Alt+Mod2 + q

"amixer -D pulse sset Master 10%+"
    m:0x18 + c:86
    Alt+Mod2 + KP_Add

"amixer -D pulse sset Master 10%-"
    m:0x18 + c:82
    Alt+Mod2 + KP_Subtract

"mocp --previous"
    m:0x8 + c:38
    Alt + a

"mocp --pause"
    m:0x8 + c:39
    Alt + s

"mocp --unpause"
    m:0x8 + c:40
    Alt + d

"mocp --next"
    m:0x8 + c:41
    Alt + f

# Insert today date
"xvkbd -xsendevent -text `date +%F`"
    m:0x8 + c:28
    Alt + t

# Insert date and time shorter
"xvkbd -xsendevent -text `date +%Y%m%d%H%M`"
    Alt + n

# Insert random password
# https://unix.stackexchange.com/a/230676
"xvkbd -xsendevent -text `head /dev/urandom | tr -dc A-Za-z0-9 | head -c 13 ; echo ''`"
    m:0x8 + c:33
    Alt + p
