" Plug 'jistr/vim-nerdtree-tabs'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
" Plug 'jeffkreeftmeijer/vim-numbertoggle'
Plug 'terryma/vim-multiple-cursors'
" Plug 'mipmip/vim-minimap'

" <leader>b ==> windows with list of buffer
" gb ==> rotate buffers in window
Plug 'jeetsukumaran/vim-buffergator'

" Swap windows with <Leader>ww
" Plug 'wesQ3/vim-windowswap'

" Plug 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}

" Plug 'ludovicchabant/vim-lawrencium'

" Plug 'altercation/vim-colors-solarized'
Plug 'freeo/vim-kalisi'
" Plug 'vim-scripts/BusyBee'

Plug 'Yggdroot/indentLine'

Plug 'Glench/Vim-Jinja2-Syntax'
Plug 'sophacles/vim-bundle-mako'
Plug 'eshock/vim-matchit'
" Plug 'khzaw/vim-conceal'

" Linter
" Plug 'w0rp/ale'

if has('nvim')
    " NCM2 ----------------------------
    Plug 'ncm2/ncm2'
    Plug 'roxma/nvim-yarp'

    " enable ncm2 for all buffers
    autocmd BufEnter * call ncm2#enable_for_buffer()

    " IMPORTANTE: :help Ncm2PopupOpen for more information
    set completeopt=noinsert,menuone,noselect

    " NOTE: you need to install completion sources to get completions. Check
    " our wiki page for a list of sources: https://github.com/ncm2/ncm2/wiki
    Plug 'ncm2/ncm2-bufword'
    Plug 'ncm2/ncm2-path'
    Plug 'HansPinckaers/ncm2-jedi'
    " ---------------------------------

	" Plug 'neomake/neomake'
	Plug 'BurningEther/iron.nvim', {'do': ':UpdateRemotePlugins'}
endif

Plug 'pearofducks/ansible-vim'

Plug 'vimwiki/vimwiki'

" Plug 'laurentgoudet/vim-howdoi'

" Load last
Plug 'ryanoasis/vim-devicons'

" Tools for Elixir
" Plugin 'slashmili/alchemist.vim'
