NeoBundle 'jistr/vim-nerdtree-tabs'
NeoBundle 'jeffkreeftmeijer/vim-numbertoggle'
NeoBundle 'terryma/vim-multiple-cursors'
"NeoBundle 'mipmip/vim-minimap'

"NeoBundle 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}

NeoBundle 'ludovicchabant/vim-lawrencium'

"NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'freeo/vim-kalisi'
"NeoBundle 'vim-scripts/BusyBee'

NeoBundle 'Glench/Vim-Jinja2-Syntax'
NeoBundle 'sophacles/vim-bundle-mako'
NeoBundle 'eshock/vim-matchit'

NeoBundle 'pearofducks/ansible-vim'

NeoBundle 'vimwiki/vimwiki'
