" Plug 'jistr/vim-nerdtree-tabs'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
" Plug 'jeffkreeftmeijer/vim-numbertoggle'
Plug 'terryma/vim-multiple-cursors'
" Plug 'mipmip/vim-minimap'

" Plug 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}

" Plug 'ludovicchabant/vim-lawrencium'

" Plug 'altercation/vim-colors-solarized'
Plug 'freeo/vim-kalisi'
" Plug 'vim-scripts/BusyBee'

Plug 'Yggdroot/indentLine'

Plug 'Glench/Vim-Jinja2-Syntax'
Plug 'sophacles/vim-bundle-mako'
Plug 'eshock/vim-matchit'

Plug 'pearofducks/ansible-vim'

Plug 'vimwiki/vimwiki'

" Load last
Plug 'ryanoasis/vim-devicons'
